# RealWorld_Payroll

./: RealWorld_Payroll.sln
PayrollSystem.API/: Dockerfile  PayrollSystem.API.csproj  PayrollSystem.API.http  WeatherForecast.cs
PayrollSystem.API/Controllers/: AuthController.cs  BenefitsController.cs  DataImportExportController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeSelfServiceController.cs  LeaveController.cs  PayrollController.cs  ReportController.cs  ShiftOvertimeController.cs  WeatherForecastController.cs  WorkflowController.cs
PayrollSystem.API/Properties/: launchSettings.json
PayrollSystem.API/Settings/: JwtSettings.cs
PayrollSystem.Application/: Class1.cs  PayrollSystem.Application.csproj
PayrollSystem.Application/DTOs/: AnnualPayrollData.cs  BenefitPlanDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeBenefitDto.cs  EmployeeDto.cs  EmployeeImportExportDto.cs  EmployeePersonalInfoDto.cs  LeaveBalanceDto.cs  LeaveDto.cs  LeaveRequestDto.cs  LoginDto.cs  MedicalAidPlanDto.cs  MonthlyPayrollData.cs  OvertimeRecordDto.cs  PagedResult.cs  PayPeriodDto.cs  PayStubDto.cs  PayrollCalculationRequestDto.cs  PayrollDto.cs  PayrollImportExportDto.cs  RegisterUserDto.cs  ShiftDto.cs  TaxBracketDto.cs  UpdateEmployeeDto.cs  UpdatePersonalInfoDto.cs  UserDto.cs  WorkflowActionDto.cs  WorkflowDefinitionDto.cs  WorkflowInstanceDto.cs  WorkflowStepDto.cs  YearToDateTotalsDto.cs  YearlySummaryDto.cs
PayrollSystem.Application/Interfaces/: IApprovalDelegationRepository.cs  IAuthService.cs  IBenefitPlanRepository.cs  IBenefitsService.cs  IDataImportExportService.cs  (+21 more)
PayrollSystem.Domain/: Class1.cs
PayrollSystem.Infrastructure/: Class1.cs  PayrollSystem.Infrastructure.csproj
(+51 files in other folders)
